// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #EF233C
$secondary : #2B2D42
$accent    : #9C27B0

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$space-base   : 16px
$space-x-base : $space-base
$space-y-base : $space-base

$space-none : (x: 0, y: 0)
$space-xs   : (x: ($space-x-base * .25), y: ($space-y-base * .25))
$space-sm   : (x: ($space-x-base * .5), y: ($space-y-base * .5))
$space-md   : (x: $space-x-base, y: $space-y-base)
$space-lg   : (x: ($space-x-base * 1.5), y: ($space-y-base * 1.5))
$space-xl   : (x: ($space-x-base * 2), y: ($space-y-base * 2))
$space-2xl  : (x: ($space-x-base * 2.5), y: ($space-y-base * 2.5))
$space-3xl  : (x: ($space-x-base * 3), y: ($space-y-base * 3))
$space-4xl  : (x: ($space-x-base * 3.5), y: ($space-y-base * 3.5))

$spaces: ('none': $space-none, 'xs': $space-xs, 'sm': $space-sm, 'md': $space-md, 'lg': $space-lg, 'xl': $space-xl, '2xl': $space-2xl, '3xl': $space-3xl,'4xl': $space-4xl)


$flex-cols      : 12
$flex-gutter-xs : ($space-base * .25)
$flex-gutter-sm : ($space-base * .5)
$flex-gutter-md : $space-base
$flex-gutter-lg : ($space-base * 1.5)
$flex-gutter-xl : ($space-base * 2)
$flex-gutter-2xl : ($space-base * 2.5)
$flex-gutter-3xl : ($space-base * 3)
$flex-gutter-4xl : ($space-base * 3.5)

$flex-gutter: ('none': 0, 'xs': $flex-gutter-xs, 'sm': $flex-gutter-sm, 'md': $flex-gutter-md, 'lg': $flex-gutter-lg, 'xl': $flex-gutter-xl, '2xl': $flex-gutter-2xl,'3xl': $flex-gutter-3xl,'4xl': $flex-gutter-4xl)

$shadow-1  :0px 0px 8px rgba(0, 0, 0, 0.1)
$shadow-2  :0px 0px 7px rgba(0, 0, 0, 0.5)


$separator-color                : #D5DDED

$toolbar-min-height             : 64px

$button-font-weight             : 400
$button-border-radius           : 4px

$menu-box-shadow                : 0px 2px 2px rgba(0, 0, 0, 0.5)

$img-content-background         : transparent

$generic-border-radius          : 4px

// $input-label-color              : $grey-1

